##################################################
##########    가상 환경    ########################

    # 가상 환경 생성
python -m venv venv

    # 가상 환경 활성화
venv\Scripts\activate.bat

    # 가상 환경 비활성화
deactivate

##################################################
##########    패키지    ###########################

    # 패키지 목록 생성
python -m pip freeze > requirements.txt

    # 패키지 목록 설치
python -m pip install -r requirements-dev.txt
python -m pip install -r requirements-use.txt

    # setup.py 패키지 설치
python setup.py install

##################################################
##########    깃 & 깃허브    ###########################

    # 바로 이전 커밋으로 되돌리기
$ git reset --hard HEAD^

    # 강제로 푸쉬하기 (깃허브)
$ git push -f origin master